<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose_rus_classic</genre>
   <author>    
    <first-name>Борис</first-name>
    <last-name>Пильняк</last-name>
   </author>
   <src-lang>ru</src-lang>
   <book-title>Три брата</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-11">2007-06-11</date>
   <id>Mon Jun 11 01:40:10 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Пильняк Борис</p><p>Три брата</p></title> 
<section>
<p>Борис Пильняк </p><p>Три брата </p><p>I. </p><p>Память знает эти медовые пряники с горькой миндалиной посреди, - память хранит те медовые дни, как мед мне, пришедшему, в сущности, со всяческих Иргизов. Там степь, заволжье уперлось - не в Волгу, а в Трех Братьев, которые в географии, кажется, являют собой кусочек Ергеней. Волга узка и пустынна, хоть и нижний здесь начинается плес. Река Караман опоясала Катринштадт, и немцы курят трубки - Трем Братьям и степи. </p>
<p>Без четверти семь утра бьют в кирке колокола, и вся колония сидит за столом за кофэ. В семь утра бьют в кирке колокола, и вся колония за работой. Памятью - я смотрю в окно дома Gross-Mutter: одинокий верблюд утверждает Азию, "ночь Азии", "змеиную мудрость" и драконов - змеиной шеей, драконьей головой и степным спокойствием, - не даром "спокойствие" и "степь" созвучны. За окном пустынная площадь, пятьдесят градусов жары по реомюру и колокольня кирки, которая плавится зноем, - а там дальше, кажется в тридцати шагах, стоят Три Брата. Генрих Карлэ, друг моего детства, говорит у окна: </p>
<p>- Wollen wir spazieren gehen? - мне, переводящему на русский, очень смешно: - "хотим мы итти гулять"? </p>
<p>В без-четверти двенадцать бьют на кирке колокола (металлический, не русский звон), и вся колония сидит за обедом и затем - прикрыв ставни и раздевшись, как на ночь, спит. Мне темно даже читать и я лежу, задрав ноги, грызу пальцы и думаю о том, почему воры не воруют здесь днем, - очень скучно вспоминать, что здесь вообще не воруют. Колокол бьет в три, тогда пьют кофэ, в пять и в восемь. В девять вся колония снова спит, уже на ночь. Рабочий день - колоколом - ликвидируется в пять. В гости ходят от пяти до восьми, до ужина. Гостям дают медовых пряников с горькой миндалиной посреди, рюмочку вина и предлагают сыграть партию домино. Gross-Mutter имеет пять пар туфлей, все они стоят у порогов, в одних она ходит по двору, в других по коровнику, в третьих по кухне, в четвертых по столовой, в пятых по гостинной, - это чтобы соблюсти чистоту. Полы моют каждый день, а дом снаружи - по субботам. В коровнике полы моют тоже по субботам. Непонятно - люди для чистоты, или чистота для людей. У Gross-Mutter, на лесенке есть шкаф с вином, я понял, что самое разумное, когда спят днем после двенадцати, обследовать этот шкаф, чтобы на самом деле заснуть к трем. - Мой отец, Андрей Иванович Вогау (Андреас Иоганович)?, - русский земский врач. Мы сидим у дяди Александра, тетка Леонтина делает такой вкусный пунш, - мне бы сходит с Ирмой в Катрин-Гартен! - но дело не в этом, дело в том, что Gross-Mutter запирает калитку на замок ровно в восемь, когда бьет колокол на кирке, а сейчас десять, и мой отец сокрушенно стоит у забора, я лезу на забор вперед, отец за мной; на дворе отец шепчет мне: </p>
<p>- Сними, Борюшка, сапоги. А то нашумим мы и наследим. И я и отец, мы идем по двору, и в корридоре на ципочках в чулках, чтобы лечь бесшумно. Отец закуривает папиросу, - и на крашенном полу, блестящем зеркально, четко отпечатаны следы наших чулок. Отец зажигает вторую спичку, папиросу вставляет в угол рта, покачивает головой и говорит уже на языке, которым встретил жизнь: - "O, mein lieber Gott" ( - я и он сидим на полу, заговорщицки гмыкаем и стираем следы с пола носовым платком). Утром мы всеравно попадаем с поличным - платками. А отец сидит с дядями, причем у каждого дяди по трубке с каучуковым мундштуком, шеи в шарфах, лбы под широкополейшими соломенными шляпами, рожи бриты и носы сизы в расплавленном дне: - отец рассказывает дядям о непорядке и непорядочности русских, о земском деле и бездельи; немцы слушают, курят и говорят степенно: </p>
<p>Но, mein lieber Gott! </p>
<p>Ну, да. Бабушка, милая - милая Gross-Mutter Анна, повезет меня на кабриолете на Караман, в "займи-ш-тэ" (сиречь займище). Милая бабушка Анна сошьет мне штаны и курточку на рост и поведет меня на тир, где немцы состязаются по воскресеньям на звание короля стрельбы. Я приехал туда - на лодке под рваным парусом, с сизолицым немцем в шляпе, как зонтик, по мутноводной Волге, - на лодке, которая блестела русской в Пасху горницей и так сладостно - Стенькой Разиным для мальчишки - пахнуло варом. Я помню верблюда, утвердившего мне Азию, "Ночь Азии" и "змеиную мудрость" драконов - песчанной своей шерстью, степным спокойствием и криком своим, заключившим в себе всю культуру Турана. У меня - от милой, милой моей бабушки Анны - еще до сих пор есть шерстяные чулки, красные с синими полосками, такие добротные и неизносимые, как вся немецкая культура. Бабушка тогда мне, ребенку, рассказывала, как, когда немцы впервые пришли сюда на Волгу, они вели войну с киргизами; один раз киргизы поймали в займищах на Карамане тридцать немцев и вырезали им языки; а немцы, излавливая конокрадов-киргизов закапывали их в стога и сжигали заживо; моя детская фантазия рисовала тогда: зеленые степные ночи и обязательно верблюдов, много верблюдов; мне было очень тесно от рассказов бабушки. </p>
<p>Остальное я предлагаю читателю узнать у историков. Вот адреса: Село Екатериненштадт или (Баронск) Самарской губернии, Николаевского уезда, затем в революцию 1917 года - город Маркштадт, столица Коммуны немцев - колонистов Поволжья, почти федерации Российской Республики (город Николаев стал городом Пугачевым), потом после пятого года революции, в Великий Голод: Штербштадт - умирай город, ибо часть немцев была просто сплавлена в Волгу, а другие части покатили на своих фурах - на Кавказ, в Туркестан, даже в Германию. Подробности - у историков, в примечаниях к томам, "Истории Великой Русской Революции". </p>
<p>Затем у меня сохранилось еще такое воспоминание от детства. Это было в Можайске, где отец был врачем. С мальчишками я ходил на Козью горку ловить птиц; надо было проходить мимо железнодорожной водокачки и насыпи, в которой лежали водопроводные трубы; и вот под эту насыпь был проделан ход, чтобы надсмотрщики могли лазать туда на четвереньках; мне мальчишке, тоже надо было слазить, чтобы обследовать подземелье, как мальчишки обследуют всю жизнь: я полез и на меня из-за гнилых досок обвалилась земля, я не мог ползти ни взад, ни вперед, - меня выручили мальчишки, которые вытащили меня оттуда за ноги; - и вот помню, тогда там в подземелье мне было так-же тесно, как от рассказов бабушки о немцах, которым киргизы на Карамане вырезали языки. </p><p>II. </p><p>Лето тысяча девятьсот двадцать первого года, один, я жил в тридевятом государстве. Добрый человек, Ольга Алексеевна, мне приносила кипяченую воду, чтобы пить. Часы остановились и я их не заводил. Я жил в очень хорошем содружестве - с самим собой, пылью и велосипедом. Из комнаты ребятишек я перевесил к себе черные занавески. У меня в кармане прибавилась небывалая вещь - целая связка ключей. Я вставал - когда просыпался, шел на реку умываться и за водой. На базаре знакомая торговка оставляла мне бутыль молока, хлеб и масло я привозил от жены из Новоселок. У меня было единственное богатство - пуд керосина, и я мог бодрствовать, не считаясь с солнцем: я очень хорошо изучил эти зеленоватые, зыбкие, необыкновенные июньские рассветы. Бодрствуя я писал повесть о "Рязани-яблоке", читал "Историю Гончих Собак" и "Рыбы России". У меня никто не бывал. У меня была связка ключей, и потому случалось так, что дом был запрет, чтобы покоить пыль, а окно в полисад мирно грелось на солнце, мирно раскрытым. Через два дня на третий ко мне приходила хожалка, она сначала сидела на крыльце, иногда ставила самовар и варила мне картошку, тогда мы пиршествовали и она шла спать на женину кровать. Обыкновенно я уезжал в Новоселки, когда приходила хожалка. </p>
<p>Я жил на погосте, в домике о пяти окнах, из окна я видел древнейшую церковь и сейчас-же за домом протекала Москва-река. Справа от меня жил батюшка, слева, за огородом - семья жуликов. Дом батюшки был с моим домом забор в забор. У батюшки умерла жена. Батюшка жил отшельником. По двору и по садику у себя батюшка ходил в белых штанах, в жениной кофточке и шляпе. Однажды утром я учуял у себя в доме, что, должно-быть, куда-то рядом приехало сорок ассенизаторов. Все-же я тщательно осмотрел мой дом, - и я открыл истину (ведь истин так много!): батюшка откупорил ямку под своим задним крыльцом, в другом углу двора он вырыл вторую ямку, и вот, ведерком, у которого ко дну и к ручке были привязаны две веревочки, что-бы не мазать рук, батюшка носил жидкость из одной ямки в другую; в шляпе, в кофточке, и в белых штанах, он делал это методически, полтора дня. В этом, конечно, отразилась революция, как и в том, что батюшка вел записи, как в школах, всех приходящих и не приходящих в церковь прихожан, и запирал церковь, как Художественный театр, в час богослужения. У батюшки было расписание треб и стоимость их продуктами. Я не могу отозваться о батюшке без уважения: он, отшельник, истинно веровал своему Богу, до горения, и те немногие, сгорбленные и в черных одеяниях, что из службы в службу приходили к нему, запирались в церкви на общую молитву с катакомбической напряженностью, там, в запертой церкви, хор заменяли все собравшиеся. - Слева от меня, за огородом жила мирная семья жуликов, трудолюбивых, как муравьи. Я наблюдал, как отец тащил домой, ему не нужные водопроводные трубы (впоследствии они заменили жердины в заборе), два полена, нарядный чемоданчик. Сын и мать были заняты иным: сын, тощий мальчишка лет десяти, с утра до вечера, по мелочи, за пазухой, таскал из садов яблоки, ночами он лазил за яблоками с корзиной, и мать была занята сушкой яблок впрок. Все-же мои жулики жили очень нище (ведь это был год Великого Голода) и когда на огородах поспела свекла, капуста и огурцы, - они питались только ими. В их доме было так же интересно, как, должно быть, у Плюшкина; домик стоял в саду за огородом, с глухим двором вокруг, и дом, и двор были завалены совершенно неожиданной рухлядью; мне все время хотелось купить у них стариннейший клавесин. От этой рухляди у них очень было пыльно и пахло, как в слесарной. У них было одно богатство - корова, за коровой ходила черная старуха. И вот эта сестра жены, сухая старушенка, Анфиса Марковна, - заговаривала, у нее была слава и практика, уж не знаю, как сказать, не то знахарки, не то ведьмы, что в сущности, должно-быть одно и тоже. </p>
<p>Через два дня на третий приходила ко мне хожалка, обыкновенно к этому времени с'едался хлеб и я уже не прочь был с'есть горячего супу. У меня - старенький женский велосипед, начавший свое существование вообще с начала существования велосипедов, поэтому даже не мобилизованный. Я накопил масла и ехал на нем в Новоселки. Когда-то были помещики Енишерловы, они исчезли вместе с революцией, но дом остался, в старом парке, засаженном лиственницами и буками, на холме между оврагом и рекой Коломенской, совсем один в лесу. В революцию дом отбыл постой, и детской колонии, и трудармии; потом его заколотили, за неимением в России стекол. И нынче, в мезонине на лето поселилась моя жена с дочерью, и собачкой Малышом. Каждый раз, когда я приезжал ночью (всю дорогу провожали меня коростели), дом с главной аллеи утверждал мне подлинность Тургенева, верилось в тургеневскую девушку, которая сейчас выйдет с террасы, - на Коломенке кричали лягушки. Но я чаще приезжал днем, и меня встречала жена - в лесу, с подожком в руке, в том очарованьи, которое есть в каждой женщине незадолго до родов. У нее в руке подожек и вид ее немного дик и сосредоточенно рассеян: это потому, что она с утра до ночи сходит с ума о грибах и ее глаза не могут не заглянуть под и за каждый куст. Мы все в Новоселках сходим с ума о грибах. В Новоселках, в мезонине у нас нет ни одного стула и только один стол, мы живем на полу, где у нас постели, а у дочери Наташки, кроме игрушек, и зеркало. Утром дочь Наташка подсаживается ко мне на корточки и командует: </p>
<p>- Раз, два, три, пали! - я вскакиваю под команду, ем пресную лепешку, пропахшую, как все, земляникой. Мне не важно, что новоселковский дом знает длинную историю, с императрицы Екатерины, - я обуваю чуньки, беру корзинку и иду за грибами, я нашел свое место, в овраге. В полдень мы состязаемся в количестве белых, - и все побитые рамы, крыши, двери украшаются четками грибов. Шут его знает - четки грибов тоже, должно-быть, какая-то мистика, быть может, как роды жены моей Маши. В лесу, лес пахнет земляникой. Вечером иногда приходит тоже жулик, простой русский крестьянин, огорожанившийся и этим погибший, Иван Андреевич: он почему-то не стесняется говорить о том, как ворует дрова в роще и предлагает их нам; надо будет, по знакомству, купить у него! И вот он рассказывает, что ржаной колос, которому надо цвести еще через неделю, что, если такой колос положить на четверть часа в волосы женщины, он расцветет за эти четверть часа в волосах женщины, из него, из колоса, выпадут его золотые, несущие пыльцу, тычинки; это бывает потому, что в женщинах бывает нечистая сила. Это мне показалось чрезвычайно необыкновенным, это как раз те мелочи, которые я собираю, как мед, для моих рассказов. Я спрашивал, - мне это подтверждали, и крестьянские девушки подтверждали это смущенно. Вечерами с Коломенки поднимался туман. Наташка спала. На единственном столе горел моргас, жена, во всем в белом, стояла у этого единственного стола и переплетала на ночь волосы. Мы говорили о грибах. Я лежал на полу и курил папиросы. </p><p>III. </p><p>Мне выпал такой день. Утром (собственно днем) меня разбудил почтальон. Во мне смешались четыре крови; немецкая, русская, татарская и еврейская, точнее, собственно, так: русско-татарская, немецкая, чуть-чуть еврейской. Утром мне почтальон принес письмо с родины русско-татарских кровей от сестры. Вся моя боль - там, в русско-татарской моей стране; боль, ненависть, любовь и неясность, все мои Иргизы. Та Маруся, которая упоминается в начале письма, умерла в 920-м году от голодного тифа и ее схоронили в Москве на Донском кладбище, ее Марусю Лобачеву, мою Лодку. Сестра писала: </p>
<p>- "Сказать мне хочется, что я очень тебя люблю, и что мне очень часто тебя не достает, а теперь после смерти Маруси и еще чаще. Когда я в прошлом году уезжала я видела вас, тебя и Марусю, последний раз из вагона: вы стояли на площади и махали мне и я как-то вдруг почувствовала, что вы оба самые близкие мне люди, и почему-то, когда я начинаю тебе писать, я вспоминаю ту минуту, свои тогдашние мысли и слезы, и реву. Реву и сейчас. </p>
<p>"В сущности очень нехорошо, что мы живем разно. О том, как мы живем, тебе поди все писала мама. Папа служит (ходим на службу мы с ним вместе, очень трогательно - под ручку, с мешками за спиной и портфелями под мышкой. В отделе читает твои письма и знакомит меня со всеми: "моя дочь, агроном, - чем приводит меня всякий раз в смущенье), рыщет по уезду, в погоне за хлебом, всем грозит голодной смертью, сердится, когда люди живут не так, как ему кажется нужным, очень устает. Мама стряпает, ставит самовары, чинит белье, моет посуду, делает по необходимости то, что она больше всего не любит. Изредка ходим мы с ней гулять, покупаем стакан семячек и ходим по задворкам на-горох и в Глебышевом овраге, или идем по родственникам, чаще всего к тете Даше. Тетя Даша в лице представляет, как торгуется из-за старого подсвечника на базаре дядя Толя, как ловко он обошел мужика, обменив ему ломаный будильник на два пуда мытых помидоров, как у Галиньки вытащили из кармана деньги, а тетя Катя уверяла публику, на Немецкой улице о своем уменьи врачевать и в том, что Спасококодский основывает лечебницу ее имени, как тетя Женя торгует в обжорке "лимонадчиком холодненьким" и как это выгодно. Живут Круговы отвратительно. Дядя Толя выжига, покупает себе потихоньку белый хлеб, сахарин и припрятывает это от всех, выдает тете Даше один раз в день немножко щепок на таган для готовки обеда, не позволяет сидеть с лампой. Грязь у них, теснота, вонь. Леонид нигде не работает, ничего не делает, лежит на диване и читает историю французского искусства, жена его умерла и Люська спускает меха и платья, оставшиеся после матери. Вся наша родня - буржуи спекулируют на базаре по маленькой, размаху нет, да и денег тоже, а так "на сахаринчике". </p>
<p>Я прочел это письмо, и мне стало тесно. Сестру, мать и отца я люблю больше всех. Мне стало тесно, я вспомнил мое детство. Можайск, Екатериненштадт. Это письмо было из Саратова. Все-же в тот день я проделал, как всегда, свои утренние дела, ходил на реку мыться, оттуда через Кремль на базар за молоком. У моих соседей произошло событие, нарушившее их мирный быт: к батюшке приехала дочь-коммунистка с трехмесячным ребенком. Мне было странно, как у такой женщины мог появиться ребенок. Она внешностью походила на монашенку, ей обязательно надо было пойти на костер, чтобы сгореть за свою веру, она привезла в местный исполком свою идею социалистического - канцелярского - делопроизводства, она ходила всегда с опущенными, горящими глазами: ее горением было горение революции. Ее ребенок метался на руках отца, ребенок все время так жалобно плакал: и батюшка обратился к моим соседям слева, к знахорке Анфисе Марковне Анфиса Марковна три зори под ряд грызла пупочек ребенка, заговаривала, чтобы ребенок не плакал. Как это у них там делалось, я не знаю. Дочь батюшки, должно-быть, ничего не знала, вообще. Но дочь батюшки горела только революцией, не могло быть компромиссов, - и она, дочь, запретила отцу запирать церковь во время богослужений, она донесла на отца в политбюро и с батюшки взяли подписку, чтобы он не вел книгу записей приходящих и неприходящих молиться. И агенты-же политбюро повезли, в один прекрасный день от моих жуликов всяческую рухлядь. - Вечером ко мне приходил милый большевик Николай Смоленский, потом подошел Топтыгин (мне, не большевику, вообще легче вести кампанию с большевиками, у них есть бодрость и радостность), мы устроили пир: Топтыгин засучивал рукава, готовил и пек вкуснейшие оладьи. Мы говорили о революции. Так Смоленский - коммунист, Топтыгин - шут его знает кто, бывший (изгнанный) большевик, и я - в сущности, анархист, определяющий себя полушутливо, полувсерьез, как "большевик, но не коммунист": мы все трое любили революцию, как надо любить все стихийное, буйное, ледоломное, когда ребром ставится только две вещи, жизнь и смерть. Я доказывал одну из яснейших мне вещей: то, что Великая Русская Революция пошла, шла и прошла свой путь русской нашей сказкой об Иванушке - Дурачке. Но и эта мысль - пустяки: любимое надо - любить. </p>
<p>Той ночью я видел сон. - Без четверти семь бьют в кирке колокола, и вся колония сидит за столом, за кофэ. Памятью - я смотрю в окно дома Cross - Mutter, одинокий верблюд утверждает мне Азию, "Ночь Азии", "змеиную мудрость" драконов - песчанной своей шерстью, степным спокойствием и криком своим, заключающем в себе всю культуру Турана. Но сны у меня бывают всегда голубоватыми. Мне во сне надо было куда-то бежать, а в снах нельзя бегать, спутаны ноги, от этого делается неимоверно тесно. Я проснулся, и еще вьяви - в полусне - видел трех братьев, Дрей Брудер, что стали там на Волге, против Катринштадт. На дворе был шум; я отворил окно: за заборчиком батюшка проклинал свою дочь, так, как надо проклинать по обычаям православной церкви, как анафемотствуют на первой неделе Великого поста Емельяна Пугачева. </p><p>IV. </p><p>Здесь я кончаю свой рассказ. Дело в том, что если искусство все, что я взял из жизни и слил в слова, как это есть для меня, то каждый рассказ всегда бесконечен, как беспредельна жизнь. Drei Bruder - по - русски: три брата. Это вот те три избы стоят рядом. Иван Андреевич мне рассказал, что рожь расцветает в волосах женщины. Будет новое лето, еще много лет, когда я пойду в рожь и узнаю, так - ли это. Память знает эти медовые пряники с горькой миндалиной посреди. </p>
</section></body></FictionBook>
